<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@500&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Khayal Mansimov</title>
</head>

<body>
    <!-- head  -->
    <div class="contain">
        <div class="homephoto">
            <div class="navbar">
                <h1 class="navbarH1"><span>K</span>hayal.</h1>
                <ul>
                    <li><a href="#About">About</a></li>
                </ul>
            </div>
        </div>

        <div class="information">
            <h1>Hi, I am <span class="h1">Khayal Mansimov</span></h1>
            <p>I am Azerbaijan</p>
        </div>

    </div>

    <!-- about -->
    <div id="About">
        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="replicate-prediction-23h3yi3bwvjathioslmvu5xqse.jpg">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-titel">About Me</h1>
                        <p class="p">Hello, I'm Khayal Mansimov. I am a Frontend Developer. Off the screen, I immerse myself in the world of music. Balancing the logic of code with the creativity of music, I shape my world with lines of code and melodic notes.</p>
                        <div class="aboutme">
                            <h2 id="name"><span id="NameSpan">Name :</span> Khayal Mansimov</h2>
                            <h2 id="date"><span id="DateSpan">Date of birth :</span> June 04.2008</h2>
                            <h2 id="email"><span id="EmailSpan">Email :</span> khayalmans994@gmail.com</h2>
                            <h2 id="Address"><span id="AddressSpan">Address :</span>Baku, AZE</h2>
                        </div>
                        <div class="icon">
                            <a href="https://www.facebook.com/profile.php?id=100082748154822&mibextid=2JQ9oc">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="http://tiktok.com/@khayal.music0">
                                <i id="tiktok" class="fa-brands fa-tiktok"></i>
                            </a>
                            <a href="https://www.instagram.com/khayal.music/">
                                <i id="instaqram" class="fa-brands fa-instagram"></i></i>
                            </a>
    
                            <a href="https://www.threads.net/@khayal.music">
                                <i id="threads" class="fa-brands fa-threads"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>

</html>